{
    "name": "keboola/my-component",
    "license": "MIT",
    "type": "project",
    "description": "Component skeleton",
    "keywords": ["keboola"],
    "authors": [
        {
            "name": "Keboola",
            "email": "devel@keboola.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Keboola\\MyComponent\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Keboola\\MyComponent\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.1",
        "monolog/monolog": "^1.23",
        "symfony/config": "^4.0",
        "symfony/serializer": "^4.0"
    },
    "require-dev": {
        "jakub-onderka/php-parallel-lint": "^0.9.2",
        "phpstan/phpstan-shim": "^0.9.2",
        "phpunit/phpunit": "^6.5",
        "slevomat/coding-standard": "~4.0",
        "squizlabs/php_codesniffer": "~3.2"
    },
    "scripts": {
        "tests": "phpunit",
        "phpstan": "phpstan analyse ./src ./tests --level=max --no-progress -c phpstan.neon",
        "phpcs": "phpcs -n --ignore=vendor --extensions=php .",
        "phplint": "parallel-lint -j 10 --exclude vendor .",
        "build": [
            "@phplint",
            "@phpcs",
            "@phpstan",
            "@tests"
        ],
        "ci": [
            "@composer validate --no-check-all --strict",
            "@build"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
