{
    "name": "keboola/my-component",
    "description": "MyComponent description",
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "keboola/php-component": "^8.1"
    },
    "require-dev": {
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "keboola/coding-standard": ">=7.0.2",
        "keboola/datadir-tests": "^4.0",
        "keboola/php-temp": "^2.0",
        "phpstan/phpstan": "^0.12.14",
        "phpunit/phpunit": "^9.0",
        "symfony/process": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "MyComponent\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MyComponent\\Tests\\": "tests/phpunit/",
            "MyComponent\\FunctionalTests\\": "tests/functional/"
        }
    },
    "scripts": {
        "tests-phpunit": "phpunit",
        "tests-datadir": "phpunit tests/functional",
        "tests": [
            "@tests-phpunit",
            "@tests-datadir"
        ],

        "phpstan": "phpstan analyse ./src ./tests --level=max --no-progress -c phpstan.neon",
        "phpcs": "phpcs -n --ignore=vendor --extensions=php .",
        "phpcbf": "phpcbf -n --ignore=vendor --extensions=php .",
        "phplint": "parallel-lint -j 10 --exclude vendor .",
        "build": [
            "@phplint",
            "@phpcs",
            "@phpstan",
            "@tests"
        ],
        "ci": [
            "@composer validate --no-check-publish --no-check-all",
            "@build"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
